# automation-test-crm

./: build.gradle  readme.md  settings.gradle
.github/workflows/: automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api.html  api.json  web.html  web.json
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/steps/: UserSteps.java
src/test/java/utils/: DriverManager.java
src/test/java/web/pages/: LoginPage.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/steps/: Hooks.java  LoginSteps.java
src/test/resources/api/features/: user.feature
src/test/resources/web/features/: login.feature
