plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

task apiTest(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@api"
}

task webTest(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@web"
}